<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Osiedle Rainbow by jakubsadura</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <script src="javascripts/scale.fix.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1 class="header">Osiedle Rainbow</h1>
        <p class="header">strona z użytecznymi informacjami dla mieszkańców osiedla Rainbow w Krakowie</p>

        <ul>
          <li class="download"><a class="buttons" href="https://github.com/jakubsadura/piaskowa/zipball/master">Download ZIP</a></li>
          <li class="download"><a class="buttons" href="https://github.com/jakubsadura/piaskowa/tarball/master">Download TAR</a></li>
          <li><a class="buttons github" href="https://github.com/jakubsadura/piaskowa">View On GitHub</a></li>
        </ul>

        <p class="header">This project is maintained by <a class="header name" href="https://github.com/jakubsadura">jakubsadura</a></p>


      </header>
      <section>
        <h3>
<a id="domofon" class="anchor" href="#domofon" aria-hidden="true"><span class="octicon octicon-link"></span></a>Domofon</h3>

<p>Konserwacją domofonu zajmuje się firma <a href="http://marko.krakow.pl">marko</a> telefon 601416997</p>

<h3>
<a id="kontakt" class="anchor" href="#kontakt" aria-hidden="true"><span class="octicon octicon-link"></span></a>Kontakt</h3>

<p>Napisz maila na wspólną skrzynkę pocztową aby zaproponować nową treść na stronie.</p>
      </section>
      <footer>
        <p><small>Hosted on <a href="https://pages.github.com">GitHub Pages</a> using the Dinky theme</small></p>
      </footer>
    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
		          <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-61706742-1");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>

  </body>
</html>
